{
  "name": "microformat-userjs",
  "version": "1.0.0",
  "description": "Site-specific browser scripts for enriching with microformats.",
  "main": "lib/userjs.js",
  "bin": {
    "mfget": "./bin/mfget.js"
  },
  "scripts": {
    "mf": "node bin/mfget.js",
    "mfget": "node bin/mfget.js",
    "genscripts": "node bin/genscripts.js",
    "test": "node tests/test_urls.js",
    "lint": "npm run jshint1&&npm run jshint2&&npm run jscs",
    "jshint1": "node node_modules/jshint/bin/jshint tests/ lib/ bin/",
    "jshint2": "node node_modules/jshint/bin/jshint -c userjs.jshintrc userjs/",
    "jscs": "node node_modules/jscs/bin/jscs bin/ lib/ tests/ userjs/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyhedgehog/microformat-userjs.git"
  },
  "dependencies": {
    "jsdom": "^3.1.2",
    "microformat-node": "^0.2.15",
    "q": "^1.2.0",
    "request": "^2.54.0",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
    "acorn": "^1.0.1",
    "jshint": "^2.6.3",
    "jscs": "^1.12.0",
    "tape": "^3.5.0",
    "tape-catch": "^1.0.4"
  },
  "keywords": [
    "browser",
    "semanticweb",
    "microformats",
    "userjs"
  ],
  "author": {
    "name" : "Michael P. Dubner",
    "email" : "pywebmail@list.ru",
    "url" : "http://pyhedgehog.livejournal.com/"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/pyhedgehog/microformat-userjs/issues"
  },
  "homepage": "https://pyhedgehog.github.io/microformat-userjs/"
}
